﻿<?xml version="1.0"?>
<log4net>
  <appender name="file" type="log4net.Appender.RollingFileAppender">
    <file value="App_Log\isc.log" />
    <appendToFile value="true"/>
    <rollingStyle value="Size"/>
    <maxSizeRollBackups value="10"/>
    <maximumFileSize value="10MB"/>
    <layout type="log4net.Layout.SerializedLayout, log4net.Ext.Json.Fork">
      <decorator type="log4net.Layout.Decorators.StandardTypesDecorator, log4net.Ext.Json.Fork" />
      <member value="date:date" />
      <member value="level:level" />
      <member value="logger:logger" />
      <member value="message:messageObject" />
      <member value="exception:exception" />
    </layout>
  </appender>
  <appender name="PasswordObfuscation" type="Insite.Common.Logging.PasswordObfuscationAppender, Insite.Common" />
  <appender name="insite" type="Insite.Core.Common.InsiteLogAppender, Insite.Core"/>
  <appender name="elastic" type="log4net.ElasticSearch.ElasticSearchAppender, log4net.ElasticSearch">
    <connectionString value="Server=mac;Port=9201;Index=applicationlog-sandbox-insite_commerce_trunk;rolling=true;"/>
    <!-- <IndexName>applicationlog-%{environment}-%{projectid}-%{+yyyy.MM.dd}</IndexName> -->
    <bufferSize value="0" />
  </appender>
  <root>
    <!-- Options are "ALL", "DEBUG", "INFO", "WARN", "ERROR", "FATAL" and "OFF". -->
    <level value="ALL"/>
    <appender-ref ref="PasswordObfuscation"/>
    <appender-ref ref="insite"/>
    <appender-ref ref="file"/>
    <!-- <appender-ref ref="elastic"/> -->
  </root>
  <logger name="Insite.WIS.Broker">
    <level value="INFO"/>
  </logger>
  <logger name="Metrics">
    <level value="WARN"/>
  </logger>
  <logger name="IdentityServer3">
    <level value="WARN"/>
  </logger>
  <logger name="IdentityServer3.EntityFramework">
    <level value="WARN"/>
  </logger>
</log4net>