{
  "name": "@insite/mobius",
  "version": "0.0.0",
  "description": "A collection of Mobius components, packaged for distribution.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "author": "rwalwood@insitesoft.com",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "build": "npm run build:clean && npm run build:babel && npm run build:copy",
    "build:clean": "rimraf build",
    "build:babel": "cross-env NODE_ENV=production babel ./src --out-dir build && npm run build:copy",
    "build:copy": "node ./scripts/copy-files",
    "predeploy": "npm run build",
    "deploy": "gh-pages --dist build --branch mobius-core",
    "postdeploy": "npm run build:clean",
    "create": "node ./template/create",
    "start": "npm start --prefix ../mobius-styleguide"
  },
  "dependencies": {
    "color": "^3.1.0",
    "core-js": "^2.6.1",
    "exenv": "^1.2.2",
    "focus-within-polyfill": "^5.0.6",
    "react-datetime-picker": "^2.9.0",
    "react-transition-group": "^4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/color": "^3.0.0",
    "@types/exenv": "^1.2.0",
    "@types/node": "^11.9.4",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-inlinesvg": "1.0.0",
    "@types/react-transition-group": "^4.2.3",
    "@types/styled-components": "^4.1.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^5.16.0",
    "fs-extra": "^7.0.1",
    "gh-pages": "^2.2.0",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-styled-components": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2",
    "styled-components": "^5.0.1",
    "styled-components-modifiers": "^1.2.5",
    "template-file": "^3.1.0",
    "tiny-warning": "^1.0.3",
    "ts-jest": "^24.3.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-inlinesvg": "^0.8.4",
    "styled-components": "^5.0.1"
  }
}
